<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<title>Ecommerce - Documentation</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/spacing.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top" id="top">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Ecommerce Documentation</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Getting Started <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#overview">Overview</a></li>
							<li><a href="#features">Features</a></li>
							<li><a href="#requirements">Requirements</a></li>
							<li><a href="#installation">Installation</a></li>
							<li><a href="#configuration">Configuration</a></li>
							<li><a href="#admin-login">Admin Login Details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Front End Options <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#search">Search Product</a></li>
							<li><a href="#registration">Customer Registration</a></li>
							<li><a href="#login">Customer Login</a></li>
							<li><a href="#newsletter">Newsletter</a></li>
							<li><a href="#product-detail">Product Detail Page</a></li>
							<li><a href="#cart">Cart Page</a></li>
							<li><a href="#checkout">Checkout Page</a></li>
							<li><a href="#dashboard">Customer Dashboard</a></li>
							<li><a href="#update-profile">Update Profile</a></li>
							<li><a href="#update-billing-shipping-info">Update Billing and Shipping Info</a></li>
							<li><a href="#update-password">Update Password</a></li>
							<li><a href="#order">Orders</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Back End Options <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#admin-dashboard">Dashboard</a></li>
							<li><a href="#admin-settings">Settings</a></li>
							<li><a href="#admin-slider">Slider</a></li>
							<li><a href="#admin-service">Service</a></li>
							<li><a href="#admin-testimonial">Testimonial</a></li>
							<li><a href="#admin-faq">FAQ</a></li>
							<li><a href="#admin-gallery">Gallery</a></li>
							<li><a href="#admin-blog">Blog</a></li>
							<li><a href="#admin-shop">Shop Section</a></li>
							<li><a href="#admin-product">Product</a></li>
							<li><a href="#admin-order">Order</a></li>
							<li><a href="#admin-rating">Rating</a></li>
							<li><a href="#admin-language">Language Setting</a></li>
							<li><a href="#admin-message">Message</a></li>
							<li><a href="#admin-customer">Customer</a></li>
							<li><a href="#admin-page">Page</a></li>
							<li><a href="#admin-social">Social Media</a></li>
							<li><a href="#admin-advertisement">Advertisement</a></li>
							<li><a href="#admin-subscriber">Subscriber</a></li>
						</ul>
					</li>
					<li><a href="#support">Support</a></li>
				</ul>
				<!-- <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Demo</a></li>
					<li><a href="#">Buy Now</a></li>
				</ul> -->
			</div>


		</div>	
	</nav>

	<div class="container pt_60">
		<div class="row">
			<div class="col-md-12">
				<div class="jumbotron ovh">				
					<h2>Ecommerce</h2>
					<h4>Responsive Ecommerce Business Management Script</h4>
					<h5>
						<b>Author:</b> xicia <br>
						<b>Create Date:</b> 10-02-2018 <br>
						<b>Support Email:</b> jbbr.1990@gmail.com <br>
					</h5>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<h3 id="overview" class="pt_60">Overview - <a href="index.html">Top</a></h3><hr>
				<p>
					Ecommerce is a complete and responsive ecommerce Content Management System (CMS) for your online business. This online store will help your customers to easily purchase products from your store easily by means of PayPal, Stripe and Bank Payment system. Users can search for any products and add products to their cart before purchasing by choosing size and color of a product. You also can use this online ecommerce script for any kind of online stores (you can select your own products from admin panel).
				</p>
				<p>
					This CMS has a nice and attractive front end and back end interface that are really awesome and eyecatching. The back end has a lot of nice and maintainable features that are needed for a modern and professional ecommerce website to handle the contents easily by client. Almost all kinds of changes are possible to do using the admin panel without having any kind or programming language knowledge. 
				</p>
				<p>
					This CMS is built using the procedural php (with PDO feature) and without any framework. For this reason, it can be customized easily by most of the developers. 
				</p>
				<p>
					This CMS is protected against SQL injection, XSS and other attack and your website will be safe. Also in all pages, admin level security and invalid page url submission checking were done.
				</p>
				
				<h3 id="features" class="pt_60">Features - <a href="index.html">Top</a></h3><hr>

				<p>Ecommerce CMS script has the following features:</p>

				<ul>
					<li>Easy to use</li>
					<li>User-friendly Interface</li>
					<li>Easy Installation</li>
					<li>Fully responsive</li>
					<li>Powerful Admin Panel</li>
					<li>Clean and Comment based Coding</li>
					<li>Important Dashboard Statistics</li>
					<li>Free Customer Registration & Email Confirmation</li>
					<li>Forget Password Option</li>
					<li>Country-wise Shipping Cost Setup</li>
					<li>Manual Shipping Status Change</li>
					<li>Email Subscription System</li>
					<li>Subscriber Data Export as CSV</li>
					<li>Product Search in Header</li>
					<li>Adding any 3rd party script into head and body tag</li>
					<li>Easy Use of Google Analytic, Facebook Comment etc.</li>
					<li>Live Chat Script Setup</li>
					<li>Customer Rating System</li>
					<li>Customer Dashboard</li>
					<li>Customer Profile Update</li>
					<li>Customer Billing and Shipping Information Update</li>
					<li>Customer Order History</li>
					<li>Message to Customer after Payment</li>
					<li>PayPal Payment System</li>
					<li>Stripe Payment System</li>
					<li>Bank Payment System</li>
					<li>Multi-Language Support</li>
					<li>3 Level (Top Level, Mid Level and End Level) Product Categories</li>
					<li>Showing New and Old Price Below Product</li>
					<li>Complete Blog Page Management</li>
					<li>Facebook Comment for Blog</li>
					<li>SEO meta data setup for each post, page and category</li>
					<li>Social Media URL Management</li>
					<li>Photo and Video Gallery Management</li>
					<li>Testimonial, FAQ, About and Contact Page Content Management</li>
					<li>Advertisement Section in Home Page</li>
					<li>Advertisement Section in Product Category Sidebar</li>				
				</ul>


				<h3 id="requirements" class="pt_80">Requirements - <a href="index.html">Top</a></h3><hr>
				<p>
					Before starting to install our item, make sure you fulfill the following requirements:
				</p>

				<ol>
					<li>For Local Server installation, you need to have <a href="http://www.apachefriends.org/en/xampp.html" target="_blank">XAMPP</a>, <a href="http://www.wampserver.com/en/" target="_blank">WAMP</a> or any apache server with PHP and MySQL.</li>
					<li>You have use any live LINUX server to use our script without problem. We do not give guarantee to use our script in local server without problem (it will depend totally up on you.)</li>
					<li>
						Required PHP version in server >= 5.4.
					</li>
					<li>
						PDO must be enabled in the server.
					</li>
				</ol>

				<h3 id="installation" class="pt_80">Installation - <a href="index.html">Top</a></h3><hr>
				<p>In order to install our script, follow the steps below:</p>
		
				<ol>
					<li>
						Download the main zip file from Codecanyon and extract it. You will get total 3 folders in there: <b>database</b>, <b>documentation</b> and <b>upload</b>.
					</li>
					<li>
						In the <b>upload</b> folder, you will get a folder named <b>cms</b>.
					</li>
					<li>
						Compress this folder and upload the compressed file into your server using FTP or Cpanel. Extract this and use. You can use our php script into root domain or subdomain.
					</li>
					<li>
						Create mysql database using cpanel or your hosting provider's system. Then import the <b>xicia_ecommerce.sql</b> file (you will get it in <b>database</b> folder) into your created database.
					</li>
				</ol>

				<h3 id="configuration" class="pt_80">Configuration - <a href="index.html">Top</a></h3><hr>
				
				<p>The configuration steps are very important. Please follow the instruction carefully, otherwise the script will not work well.</p>
		
				<ol>
					<li>
						Go to the <b>cms</b> folder that you extracted.
						<p>
							<div class="clear"></div>
							<a class="example-image-link" href="img/1.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/1.png" alt=""></a>
							<div class="clear"></div>
						</p>
					</li>
					<li>
						Then go to <b>admin > inc</b> folder and open up the <b>config.php</b> file with any text editor (for example: Notepad++).
						<p>
							<div class="clear"></div>
							<a class="example-image-link" href="img/2.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/2.png" alt=""></a>
							<div class="clear"></div>
						</p>
					</li>
					<li>
						In this <b>config.php</b> file, you will get some important configuration settings. You must have to edit those properly.
						<ul>
							<li><b>Time Zone:</b> Write your proper timezone here</li>
							<li><b>Host Name:</b> This is your database host name or IP address</li>
							<li><b>Database Name:</b> Create a database name in your host (localhost or webhost) and put name here</li>
							<li><b>Database Username:</b> Username of the database you created </li>
							<li><b>Database Password:</b> Password of the database you created</li>
							<li><b>BASE URL:</b> This is the main website URL where you are trying to run our script. Do not forget to put the trail slash in the URL, otherwise the script will not work.</li>
						</ul>
						<p>
							<div class="clear"></div>
							<a class="example-image-link" href="img/3.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/3.png" alt=""></a>
							<div class="clear"></div>
						</p>
					</li>
					
				</ol>

				<h3 id="admin-login" class="pt_80">Admin Login Details - <a href="index.html">Top</a></h3><hr>
				
				<p>After you setup the script in your web server, you can login to the admin panel using the information below:</p>

				<p>
				<b>Username:</b> admin@gmail.com<br>
				<b>Password:</b> 1234
				</p>

				<p>You can change this login any time from the "Edit Profile" option of the rightside dropdown menu.</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-0.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-0.png" alt=""></a>
					<div class="clear"></div>
				</p>


				<h3 id="search" class="pt_80">Search Product - <a href="index.html">Top</a></h3><hr>
				
				<p>
					You can search any product easily from the header section of any page. See this photo: 
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/f-1.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-1.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="registration" class="pt_80">Customer Registration - <a href="index.html">Top</a></h3><hr>
				
				<p>
					You have to fill up all the required fields in order to register as a new customer in this script. After filling the form, you will get a link in your email. You will have to confirm your email clicking on that link and then you can login to the system as a customer. See this photo: 
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/f-2.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-2.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="login" class="pt_80">Customer Login - <a href="index.html">Top</a></h3><hr>
				
				<p>
					After the registration process is successful, you can login to the system as a customer providing your email address and password. See this photo: 
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/f-3.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-3.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="newsletter" class="pt_80">NewsLetter - <a href="index.html">Top</a></h3><hr>
				
				<p>
					You can subscribe in this system in order to get the latest news. See this photo: 
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/f-4.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-4.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="product-detail" class="pt_80">Product Details - <a href="index.html">Top</a></h3><hr>
				
				<p>
					After you click on "Add to Cart" button from the home page or product category page, you will be taken to the product detail page. In that page, you can select more detailed about the product before finally add that into the cart. You can select product size and color and give a quantity of the product. If the number of selected products are bigger than available products, you will see a warning and you can not order that item. See this photo: 
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/f-5.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-5.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="cart" class="pt_80">Cart Page - <a href="index.html">Top</a></h3><hr>
				
				<p>
					In the cart page, you will see all your selected products. You can update the quantity from there or delete any selected product or add more products. You can also proceed the the checkout page from the cart page. See this photo: 
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/f-6.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-6.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="checkout" class="pt_80">Checkout Page - <a href="index.html">Top</a></h3><hr>
				
				<p>
					When you will go to the checkout page, if you are not logged in as a customer, you will not be able to checkout. In this script, you must have to be a customer to order a product. From the checkout page, you can select a payment option before checkout. See these photos: 
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/f-7.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-7.png" alt="" style="margin-bottom:10px;"></a>
					<div class="clear"></div>
					<a class="example-image-link" href="img/f-8.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-8.png" alt="" style="margin-bottom:10px;"></a>
					<div class="clear"></div>
					<a class="example-image-link" href="img/f-9.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-9.png" alt=""></a>
					<a class="example-image-link" href="img/f-10.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-10.png" alt=""></a>
					<a class="example-image-link" href="img/f-11.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-11.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="dashboard" class="pt_80">Dashboard - <a href="index.html">Top</a></h3><hr>
				
				<p>
					After a customer is logged to the system, he will get a dashboard. While visiting other pages, a customer can back to the dashboard from the top navigation. See this photo: 
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/f-12.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-12.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="update-profile" class="pt_80">Update Profile - <a href="index.html">Top</a></h3><hr>
				
				<p>
					Customer can update his profile information from the "Update Profile" section. He can not only update his email address. See this photo: 
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/f-13.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-13.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="update-billing-shipping-info" class="pt_80">Update Billing & Shipping Information - <a href="index.html">Top</a></h3><hr>
				
				<p>
					Customer can update his billing and shipping information from the "Update Billing and Shipping Info" section. See this photo: 
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/f-14.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-14.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="update-password" class="pt_80">Update Password - <a href="index.html">Top</a></h3><hr>
				
				<p>
					Customer can update his password from the "Update Password" section. See this photo: 
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/f-15.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-15.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="order" class="pt_80">Orders - <a href="index.html">Top</a></h3><hr>
				
				<p>
					Customer can see all his order history from the Orders section. See this photo: 
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/f-16.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/f-16.png" alt=""></a>
					<div class="clear"></div>
				</p>


				<h3 id="admin-dashboard" class="pt_80">Dashboard - <a href="index.html">Top</a></h3><hr>

				<p>
					In the dashboard, you will be able to get all the total data for the following items:
				</p>
				<ul>
					<li>Total Top Categories</li>
					<li>Total Mid Categories</li>
					<li>Total End Categories</li>
					<li>Total Products</li>
					<li>Total Completed Orders</li>
					<li>Total Completed Shipping</li>
					<li>Total Pending Orders</li>
					<li>Total Pending Shipping (Order Completed)</li>
				</ul>
				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-1.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-1.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="admin-settings" class="pt_80">Settings - <a href="index.html">Top</a></h3><hr>

				<p>
					In this cms, you can change the following things in the settings:
				</p>
				<ul>
					<li>Logo Image</li>
					<li>Favicon Image</li>
					<li>Footer and Contact Settings</li>
					<li>Email Settings</li>
					<li>Post Settings</li>
					<li>Home Page Settings</li>
					<li>Banner Settings</li>
					<li>Payment Settings</li>
					<li>Head and Body Scripts</li>
					<li>Advertisement</li>
				</ul>
				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-2.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-2.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">NewsLetter Option</h4>
				
				<ol>
					<li>You can on and off the newsletter section under "Footer and Contact" tab.</li>
					<li>If you setup the "Off" option, then newsletter section will never be shown throughout the whole website.</li>
				</ol>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-3.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-3.png" alt=""></a>
					<div class="clear"></div>
				</p>


				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Home Page Sections</h4>
								
				<ol>
					<li>You can on and off the home page sections under "Home Page" tab.</li>
					<li>If a section is "Off", then it means that it will not be shown in the home page.</li>
					<li>The sections that will be controlled through these options are: 
						<ol type="a">
							<li>Service Section</li>
							<li>Welcome Section</li>
							<li>Featured Product Section</li>
							<li>Latest Product Section</li>
							<li>Popular Product Section</li>
							<li>Testimonial Section</li>
							<li>Blog Section</li>
						</ol>
					</li>
				</ol>
				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-4.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-4.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Banner Sections</h4>
				
				<ol>
					<li>You can upload banner images for the following pages through this section going to the "Banner" tab:
						<ol type="a">
							<li>Existing Login Page Banner</li>
							<li>Existing Registration Page Banner</li>
							<li>Existing Forget Password Page Banner</li>
							<li>Existing Reset Password Page Banner</li>
							<li>Existing Search Page Banner</li>
							<li>Existing Cart Page Banner</li>
							<li>Existing Checkout Page Banner</li>
							<li>Existing Product Category Page Banner</li>
							<li>Existing Blog Page Banner</li>
						</ol>
					</li>
					<li>You will see separate upload options for each section here.</li>
				</ol>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-5.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-5.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Payment (PayPal, Stripe and Bank Setup)</h4>

				<ol>
					<li>You can setup the PayPal Email, Stripe Public Key and Private Key and Bank Imformation under "Payment Settings" tab.</li>
					<li>PayPal email is that email where all the money will be stored that are paid by the customer.</li>
					<li>If you go to your stripe account then you will get your public and private (secret) keys. Just copy from there and put in this section of our script.</li>
					<li>Admin will put his bank account information here so that customers can deposit money directly to their bank account for the purchased product.</li>
				</ol>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-6.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-6.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Head and Body Scripts</h4>

				<p>
					You can setup any 3rd party plugin scripts like Google Analytic, Live Chat, Facebook Comments etc. under "Head and Body Scripts" tab. You can place your codes before &lt;/head&gt;, after &lt;body&gt; and before &lt;/body&gt;. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-7.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-7.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Advertisement Section</h4>

				<p>
					You can on and off the advertisements in home page and product category page's sidebar under "Ads" tab. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-8.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-8.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="admin-slider" class="pt_80">Service - <a href="index.html">Top</a></h3><hr>

				<p>
					You can add, edit, delete and view all the sliders from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-9.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-9.png" alt=""></a>
					<div class="clear"></div>
				</p>


				<h3 id="admin-service" class="pt_80">Service - <a href="index.html">Top</a></h3><hr>

				<p>
					You can add, edit, delete and view all the services from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-10.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-10.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="admin-testimonial" class="pt_80">Testimonial - <a href="index.html">Top</a></h3><hr>

				<p>
					You can add, edit, delete and view all the testimonials from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-11.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-11.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="admin-faq" class="pt_80">FAQ - <a href="index.html">Top</a></h3><hr>

				<p>
					You can add, edit, delete and view all the FAQs from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-12.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-12.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="admin-gallery" class="pt_80">Gallery - <a href="index.html">Top</a></h3><hr>
		
				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Photo Gallery</h4>

				<p>
					You can add, edit, delete and view all the gallery photos from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-13.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-13.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Video Gallery</h4>

				<p>
					You can add, edit, delete and view all the videos from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-14.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-14.png" alt=""></a>
					<div class="clear"></div>
				</p>


				<h3 id="admin-blog" class="pt_80">Blog Posts - <a href="index.html">Top</a></h3><hr>
		
				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Category</h4>

				<p>
					You can add, edit, delete and view all the categories from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-15.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-15.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Post</h4>

				<p>
					You can add, edit, delete and view all the posts from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-16.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-16.png" alt=""></a>
					<div class="clear"></div>
				</p>


				<h3 id="admin-shop" class="pt_80">Shop Section - <a href="index.html">Top</a></h3><hr>
		
				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Size</h4>

				<p>
					You can add, edit, delete and view all the product sizes from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-17.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-17.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Color</h4>

				<p>
					You can add, edit, delete and view all the product colors from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-18.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-18.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Country</h4>

				<p>
					You can add, edit, delete and view all the countries from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-19.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-19.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Shipping Cost</h4>

				<p>
					You can add shipping cost for specific countries or edit the "Rest of the World" shipping cost value in this section. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-20.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-20.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<p style="color:red;">
					<b>NB: If a country does not exist in the above list, the following "Rest of the World" shipping cost will be applied upon that.</b>
				</p>

				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Top Level Category</h4>

				<p>
					You can add, edit, delete and view all the top level categories from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-21.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-21.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Mid Level Category</h4>

				<p>
					You can add, edit, delete and view all the mid level categories from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-22.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-22.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">End Level Category</h4>

				<p>
					You can add, edit, delete and view all the end level categories from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-23.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-23.png" alt=""></a>
					<div class="clear"></div>
				</p>


				<h3 id="admin-product" class="pt_80">Product - <a href="index.html">Top</a></h3><hr>

				<p>
					You can add, edit, delete and view all the products from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-24.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-24.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="admin-order" class="pt_80">Order - <a href="index.html">Top</a></h3><hr>

				<p>
					You can view all the order details that come from a customer from the admin panel. If admin wants he can send message to customer. <br><br>
					<b>PayPal - </b> In this payment method, payment will generally coming here and show as pending until the process is completed by PalPal. PayPal can takes some times to process the payment as Completed. If anyhow it is failes, admin can manually approve it.<br><br>
					<b>Stripe - </b> In this payment, you will only see orders when it is completed. So pending option will not be applied here generally.<br><br>
					<b>Bank Deposit - </b> In this payment method, payment will always be pending. Admin will have to check his bank statement to match the details that is sent by the customer. Then admin will complete it.
				</p>
				<p>
					After all the payments are completed, admin will ship the product and then come to the admin panel again. Then he will have to mark the shipping status as completed. In this way, admin can completely track his products how to deliver to customers.
				</p>
				<p>
					See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-25.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-25.png" alt=""></a>
					<div class="clear"></div>
				</p>


				<h3 id="admin-rating" class="pt_80">Rating - <a href="index.html">Top</a></h3><hr>
		
				<p>
					You can view and delete the ratings that is given by customer from the left side menu. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-26.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-26.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="admin-language" class="pt_80">Language Settings - <a href="index.html">Top</a></h3><hr>
		
				<p>
					You can change currecny symbol and all the necessary text in your own language from the left side menu. Just write your own text in the right side and then save. The total website language will be changed. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-27.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-27.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="admin-message" class="pt_80">Message - <a href="index.html">Top</a></h3><hr>
		
				<p>
					You can see all the messages that is sent to customers from the order section. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-28.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-28.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="admin-customer" class="pt_80">Customer - <a href="index.html">Top</a></h3><hr>
		
				<p>
					You can see all the customers, delete the customers and make the customers inactive anytime. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-29.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-29.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="admin-page" class="pt_80">Page - <a href="index.html">Top</a></h3><hr>
		
				<p>
					You can edit the contents of About Us, FAQ, Blog, Contact, Photo Gallery, Video Gallery pages. See this image:
				</p>

				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-30.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-30.png" alt=""></a>
					<div class="clear"></div>
				</p>


				<h3 id="admin-social" class="pt_80">Social Media - <a href="index.html">Top</a></h3><hr>
				<p>
					This CMS supports to use total 16 social media to show as icon in the website. For each item, you will get to put a URL section. If you keep any URL field blank, that will not be shown in the website. The social media list is given below:
				</p>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>LinkedIn</li>
					<li>Google Plus</li>
					<li>Pinterest</li>
					<li>YouTube</li>
					<li>Instagram</li>
					<li>Tumblr</li>
					<li>Flickr</li>
					<li>Reddit</li>
					<li>Snapchat</li>
					<li>WhatsApp</li>
					<li>Quora</li>
					<li>StumbleUpon</li>
					<li>Delicious</li>
					<li>Digg</li>
				</ul>
				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-31.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-31.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="admin-advertisement" class="pt_80">Advertisement - <a href="index.html">Top</a></h3><hr>
				<p>
					You can edit all the advertisement options from here. There are total 6 advertisement sections: 
				</p>
				<ul>
					<li>Above Welcome Section</li>
					<li>Above Featured Product Section</li>
					<li>Above Latest Product Section</li>
					<li>Above Popular Product Section</li>
					<li>Above Testimonial Section</li>
					<li>Category Page Sidebar Section</li>
				</ul>
				<p>
					You can use image, anchored image or adsense code as your advertisement in those sections.
				</p>
				<p>
					See this image:
				</p>
				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-32.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-32.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="admin-subscriber" class="pt_80">Subscriber - <a href="index.html">Top</a></h3><hr>
				<p>
					You will see all the subscriber emails here. You can export the subscriber data in a CSV file when needed.
				</p>
				<p>
					<div class="clear"></div>
					<a class="example-image-link" href="img/a-33.png" data-lightbox="example-1"><img class="example-image img-thumbnail" src="img/a-33.png" alt=""></a>
					<div class="clear"></div>
				</p>

				<h3 id="support" class="pt_80">Support - <a href="index.html">Top</a></h3><hr>

				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Support Process (if support is on)</h4>
				<ul>
					<li>
						First look at the top navigation menu of the documentation. You will get all important topics here. 
					</li>
					<li>
						Search the entire document pressing "ctrl+F", enter your query string and press "Search".
					</li>
					<li>
						If you still do not get the answer of your question, then contact us via codecanyon and always give your live URL when asking for help.
					</li>
					<li>
						When asking for help, please provide the details and also give some screenshots if possible.
					</li>
				</ul>
				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Why we do not give support through codecanyon comment section?</h4>
				<ul>
					<li>
						Do not ask for support in the comment section of codecanyon. Because our codecanyon account access is restricted and support team will not be able to reply. 
					</li>
					<li>
						It is tough to track the communication in this way.	
					</li>
					<li>
						We think, it is not wise to show eveyone your website's URL and other sensitive information.
					</li>
				</ul>
				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Support Hours and Time</h4>
				<p>
					We generally work for 18 hours a day and 7 days in a week. So you will get very prompt answer always from us within 24 hours except the marked holidays.
				</p>
				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Advanced or Modification Support</h4>
				<p>
					If you request us help, which only needs us to write a couple lines of code, we will assist you in that. But if your query requires to write a lot of codes to be published, we can only provide you guidance and you need to hire a developer if you don't have that skills to implement it yourself.
				</p>
				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;">Bug Fixing</h4>
				<p>
					We promise to solve all the bugs as quickly as possible within 24-48 hours after those are brought to our attention.
				</p>
				<h4 style="font-weight: bold;font-size: 16px;margin-top: 40px;color: red;">Please Don't Purchase Our Item</h4>
				<p style="color:red;">
					If you think you can not wait for 24 hours for support email reply and can not communicate us via support section, please don't purchase our item.
				</p>



			</div>
		</div>
	</div>


	<div class="container-fluid footer">
		<div class="row">
			<div class="col-md-12">
				<p>
					Copyright &copy; xicia. All Rights Reserved.
				</p>
				<p class="ss">
					(You are not allowed to use this documentation template for your item for general or commercial or any other purposes)
				</p>
			</div>
		</div>
	</div>

	
	
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/jquery.smooth-scroll.js"></script>
	<script src="js/jquery.ba-bbq.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
